*************************************************************
FileName = SimpleFOC-OUTPUT.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : SimpleFOC-OUTPUT.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SimpleFOC-OUTPUT.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

