DRC Rules Export File for PCB: E:\我的文件\科研\FOC\SimpleFOC\SimpleFOC.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VCC12V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VCC3V3|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=VCC5V|Scope=Board|Minimum=50.00
RuleKind=Width|RuleName=MOTOR|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
